## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.menuCategoryName) && $util.isNull($ctx.args.menuId) )
  $util.error("When providing argument 'menuCategoryName' you must also provide arguments menuId", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.menuId) )
  #set( $modelQueryExpression.expression = "#menuId = :menuId" )
  #set( $modelQueryExpression.expressionNames = {
  "#menuId": "menuId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":menuId": {
      "S": "$ctx.args.menuId"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.menuCategoryName) && !$util.isNull($ctx.args.menuCategoryName.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "menuCategoryName"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.menuCategoryName.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.menuCategoryName) && !$util.isNull($ctx.args.menuCategoryName.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "menuCategoryName"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.menuCategoryName.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.menuCategoryName.between[1]" }))
#end
#if( !$util.isNull($ctx.args.menuCategoryName) && !$util.isNull($ctx.args.menuCategoryName.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "menuCategoryName"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.menuCategoryName.eq" }))
#end
#if( !$util.isNull($ctx.args.menuCategoryName) && !$util.isNull($ctx.args.menuCategoryName.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "menuCategoryName"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.menuCategoryName.lt" }))
#end
#if( !$util.isNull($ctx.args.menuCategoryName) && !$util.isNull($ctx.args.menuCategoryName.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "menuCategoryName"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.menuCategoryName.le" }))
#end
#if( !$util.isNull($ctx.args.menuCategoryName) && !$util.isNull($ctx.args.menuCategoryName.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "menuCategoryName"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.menuCategoryName.gt" }))
#end
#if( !$util.isNull($ctx.args.menuCategoryName) && !$util.isNull($ctx.args.menuCategoryName.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "menuCategoryName"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.menuCategoryName.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "byCategory"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)